<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->



  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

    <style rel="stylesheet">


          html,
          body {
              height: 100%;
          }
          /* Navigation*/

          .navbar {
              background-color:#304a74;
          }
          .logo
          {
            width: 5%;
            height: 5%;
          }

          .top-nav-collapse {
              background-color: #304a74;
          }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-2 {
      background-color: #304a74; /* Dark Blue */
      color: #ffffff;
      border-radius: 15px;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #304a74;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  .top-nav-collapse {
      background-color: #304a74;
  }

                  .scrolling-navbar {
                      -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
                      -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
                      transition: background .5s ease-in-out, padding .5s ease-in-out;
                  }


      .image {
      /* Add shadows to create the "card" effect */
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
      transition: 0.2s;
      }

          /* On mouse-over, add a deeper shadow */
      .image:hover {
          box-shadow: 0px 1px 1px 1px rgba(1,1,1,10);
      }

          .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
          transition: 0.2s;
        }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
          box-shadow: 0px 1px 1px 1.5px rgba(48,74,116,15);
          border-radius: 15px;
      }

  </style>
</head>
<body>


      <!--Navbar-->
      <nav class="navbar navbar-toggleable-md navbar-dark fixed-top scrolling-navbar">
          <div class="container">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/logo/logo.png" width="180" height="40" />
              </a>
              <div class="collapse navbar-collapse" id="navbarNav1">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link">Article Submission</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" data-toggle="modal" href="../index.html" data-target=#contactUsModal>Contact us</a>

                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                      </li>
                  </ul>
                </div>
          </div>
      </nav>
      <!--/.Navbar-->

<!-- First Container -->
 <div class="container bg-3 text-center">
  <h3 class="h2-responsive">Who we are?</h3>

<div class="card">
<br><br>
  <div class="row">
    <div class="col-md-6">
     <img src="../img/team/kamal.jpg" class="image img-responsive img-circle margin" style="display:inline" width="260" height="270"/>
     <h3>Kamal kishor Nayak, <span style="font-family:cursive">Developer</h3></span>
     <a target="_blank" href="https://www.facebook.com/kamal.kknayak"><i class="fa fa-facebook-square" style="font-size:36px;color:#304a74"></i></a>
     <a target="_blank" href="https://www.linkedin.com/in/kamal-kishor-nayak-38970484"><i class="fa fa-linkedin-square" style="font-size:36px;color:#304a74"></i></a>
     <a target="_blank" href="https://plus.google.com/u/0/110159325553999871007"><i class="fa fa-google-plus-square" style="font-size:36px;color:#304a74"></i></a>

    </div>

     <div class="col-md-6">
      <img src="../img/team/jai.jpg" class="image img-responsive img-circle margin" style="display:inline" width="260" height="270">
      <h3>Jai Singh, <span style="font-family:cursive">Developer</h3></span>
      <a target="_blank" href="https://www.facebook.com/jaisingh339"><i class="fa fa-facebook-square" style="font-size:36px;color:#304a74"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/jai-singh-302109109/"><i class="fa fa-linkedin-square" style="font-size:36px;color:#304a74"></i></a>
      <a target="_blank" href="https://plus.google.com/u/0/+jaisingh39"><i class="fa fa-google-plus-square" style="font-size:36px;color:#304a74"></i></a>

    </div>

</div>
</div>
</div>

<br><br>

<!-- Second Container -->
<div class="container bg-2 text-center">
  <h3 class="margin">What we do?</h3>
  <p> We brings the best twenties ever. </p>
  <p> We at Top20 Hub involves ourselves in the best of its field to become a connoisseur.</p>
  <p> Our aim of existence is to let the people feel the best what they are searching for. </p>
  <br>
</div>
<br>

</body>
</html>
