
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>TOP20 HUB</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"  rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">


<style>

p.indent{ padding-left: 1.8em }

.bg-light-blue{
    background-color: #375584;
}

.bg-white{
   background-color: white;
}

.navbar {
    background-color: #304a74;
}

/*.top-nav-collapse {
    background-color: #304a74;
}*/


.scrolling-navbar {
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
}



          .image {
          /* Add shadows to create the "card" effect */
          box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
          transition: 0.2s;
          border-radius: 4px 4px 4px 4px;
          }

              /* On mouse-over, add a deeper shadow */
          .image:hover {
              border-top-right-radius: 200px;
              border-bottom-left-radius: 200px;
              border-top-left-radius: 200px;
              border-bottom-right-radius: 200px;
          }

              .card1 {
              /* Add shadows to create the "card" effect */
              box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
              transition: 0.2s;
            }

          /* On mouse-over, add a deeper shadow */
          /*.card1:hover {
              box-shadow: 0px 1px 1px 1.5px rgba(48,74,116,15);
              border-radius: 15px;
          }
*/

</style>
<head>

  <body>

    <!--Navbar-->
    <nav class="navbar navbar-toggleable-md navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo/logo.png" width="180" height="40" />
            </a>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Navbar-->
<br><br><br>


  <div class="container-fluid bg-light-blue">
    <br>
      <div class="row">

        <div class="col-md-1">
        </div>

        <div class="col-md-3">
         <img src="../img/team/user.png" class="image img-responsive rounded-circle" width="280" height="270">
        </div>

        <div class="col-md-8">

          <div class="row">
            <div class="col-md-11 bg-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>
         <br><br><br>
          <hr>

          <div class="row">
            <div class="col-md-7"><h2>Name</h2></div>
            <div class="col-md-5">
              <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-target="#editProfileModal">Edit Profile</button>
            </div>
          </div>

        </div>

      </div>
         <hr class="bg-white"><hr class="bg-white">

  </div>

<div class="container">
  <!--Third columnn-->
  <div class="col-lg-12">
      <!--Card-->
      <div class="card wow fadeIn" data-wow-delay="0.5s">
          <!--Card content-->
          <div class="card-block">
              <!--Title-->
              <h4 class="card-title">Profile Information</h4>
              <!--Text-->
              <p class="card-text indent">Username</p>
              <p class="card-text indent"> Name</p>
              <p class="card-text indent"> Contact</p>

              <p><h4>Connected Accounts</h4>
              <p class="indent"><a target="_blank" href="https://www.facebook.com/jaisingh339"><i class="fa fa-facebook-square" style="font-size:36px;color:#304a74"></i></a>&nbsp
              <a target="_blank" href="https://www.linkedin.com/in/jai-singh-302109109/"><i class="fa fa-linkedin-square" style="font-size:36px;color:#304a74"></i></a>&nbsp
              <a target="_blank" href="https://plus.google.com/u/0/+jaisingh39"><i class="fa fa-google-plus-square" style="font-size:36px;color:#304a74"></i></a>&nbsp
              </p>

          </div>
          <!--/.Card content-->

      </div>
      <!--/.Card-->
  </div>

</div>
<br>

  <!-- editProfile modal start here -->
  <div id="editProfileModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="myModalLabel">&nbspUpdate Profile details</h3>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>

      <div class="modal-body">

    <div class="row">
      <div class="col-sm-6">

      <form class="form-horizontal">
        <div class="form-group"><label>Name</label><input class="form-control required" placeholder="Your name" type="text"></div>
        <div class="form-group"><label>E-Mail</label><input class="form-control email" placeholder="Enter your email here.." type="email"></div>
        <div class="form-group"><label>Interests</label><input class="form-control" placeholder="Interests" type="text"></div>
        <div class="form-group"><label>Contact</label><input class="form-control phone" placeholder="Enter your Contact No" type="text"></div>


      </form>
    </div>

    <div class="col-sm-6">

    <form class="form-horizontal">
      <div class="form-group"><label>Facebook account</label><input class="form-control" placeholder="facebook link" type="text"></div>
      <div class="form-group"><label>Google+ account</label><input class="form-control" placeholder="Google+ link" type="text"></div>
      <div class="form-group"><label>Twitter account</label><input class="form-control" placeholder="Twitter link" type="text"></div>

    </form>
  </div>
</div>

    <div class="modal-footer">
      <div class="form-group">
        <div class="col-sm-12">
          <div class="pull-right">
            <button class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </div>
      </div>
    </div>

</div>
</div>
</div>

  <!-- editProfile modal end here -->


    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>

    <script type="text/javascript" src="../js/w3.js"></script>


<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.7.0/summernote.js"></script> -->

    <script>
    new WOW().init();
    </script>


  </body>

</html>
